<?php

return [
    'email_flag' => 'Feature description',
	'bot_flag' => 'Feature description',
    'cleanup_time' => 'Feature description',
	'max_faces' => 'Feature description',
	'emotion_flag' => 'Feature description',
	'tradeshow_flag' => 'Feature description',
	'brightsign_flag' => 'Feature description',
	'camera_limit' => 'Feature description',
	'alt_emotion_flag' => 'Feature description',
	'alt_emotionRecognition_flag' => 'Feature description',
	'person_ignored_s' => 'Feature description',
	'alertscreening_flag' => 'Feature description',
	'facescreening_flag' => 'Feature description',
	'face_ignored_s' => 'Feature description',
	'removeAlert_flag' => 'Feature description',
	'maxMonths_alerts' => 'Feature description',
	'removeBackup_flag' => 'Feature description',
	'maxWeeks_backups' => 'Feature description',
	'pictureQuality_threshold' => 'Feature description',
	'vipAlert' => 'Feature description',
	'blacklistAlert' => 'Feature description',
	'staffAlert' => 'Feature description',
	'nonfaceAlert_flag' => 'Feature description',
	'nonface_bodyDetection_threshold' => 'Feature description',
	'frame_direction_line' => 'Feature description',
	'nonfaceAlertOption' => 'Feature description',
	'vagrancyAlert_flag' => 'Feature description',
	'vagrancy_bodyDetection_threshold' => 'Feature description',
	'vagrancy_time_s' => 'Feature description',
	'vagrancy_ignored_s' => 'Feature description',
	'vagrancyMinBlobArea' => 'Feature description',
	'vagrancyMaxBlobArea' => 'Feature description',
	'vagrancyAlertOption' => 'Feature description',
];